{
  "configurations": [
    {
      "name": "WSL-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "/usr/bin/cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "C:\\Users\\Ben\\AppData\\Local\\Microsoft\\WindowsApps\\ubuntu1804.exe",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "variables": [],
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}